{
  "name": "eslint-config-docave",
  "version": "0.0.2",
  "description": "eslint config for js & react",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharpgui/es-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "advence-liz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharpgui/es-config/issues"
  },
  "homepage": "https://github.com/sharpgui/es-config#readme",
  "peerDependencies": {
    "eslint": "^3.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
